SBT.Mobile/SBT.Mobile/Views/ServisiServiserDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:SBT.Mobile.ViewModels" xmlns:converters="clr-namespace:SBT.Mobile.Converters"
             x:Class="SBT.Mobile.Views.ServisiServiserDetailPage">
    <ContentPage.BindingContext>
        <viewmodels:ServisiServiserDetailViewModel></viewmodels:ServisiServiserDetailViewModel>
    </ContentPage.BindingContext><ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid HorizontalOptions="Start" VerticalOptions="Start" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <StackLayout HeightRequest="150" WidthRequest="200">
                        <Label Text="Uređaj:" TextColor="DarkBlue"></Label>
                        <Label Text="{Binding Servis.UredjajNaziv}"></Label>
                        <Label Text="Datum servisa:" TextColor="DarkBlue"></Label>
                        <Label Text="{Binding Servis.DatumServisa}"></Label>
                        <Label Text="Opis servisa:" TextColor="DarkBlue"></Label>
                        <Label Text="{Binding Servis.Opis}"></Label>
                    </StackLayout>
                    <StackLayout HeightRequest="150" WidthRequest="200" >
                        <Image Source="{Binding Servis.UredjajSlika, Converter={StaticResource imgConv}}" HeightRequest="150"></Image>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <StackLayout HeightRequest="150" WidthRequest="200">
                        <Label Text="Klijent:" TextColor="DarkBlue"></Label>
                        <Label Text="{Binding Servis.KlijentIme}"></Label>
                        <Label Text="Tip Placanja:" TextColor="DarkBlue"></Label>
                        <Label Text="{Binding Servis.TipPlacanjaNaziv}"></Label>
                        <Label Text="Cijena Servisa:" TextColor="DarkBlue"></Label>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Servis.Cijena}"></Label>
                            <Label Text="KM"></Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout HeightRequest="150" WidthRequest="200">
                        <Label Text="Serviser:" TextColor="DarkBlue"></Label>
                        <Label Text="{Binding Servis.ServiserIme}"></Label>
                        <Label Text="Tip Dostave:" TextColor="DarkBlue"></Label>
                        <Label Text="{Binding Servis.TipDostaveNaziv}"></Label>
                        <Label Text="Ocjena za servis:" TextColor="DarkBlue"></Label>
                        <Label Text="{Binding Servis.OcjenaServisa}"></Label>
                    </StackLayout>
                </StackLayout>
                <Label Text="Stanje Servisa" TextColor="DarkBlue" HorizontalOptions="Center"></Label>

                <StackLayout Orientation="Horizontal">
                    <StackLayout WidthRequest="200">
                        <Label Text="Napomena" HorizontalOptions="Center"></Label>
                    </StackLayout>
                    <StackLayout WidthRequest="200">
                        <Label Text="Status Servisa" HorizontalOptions="Center"></Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" BackgroundColor="AliceBlue">
                    <ListView ItemsSource="{Binding Servis.StanjeServisa}" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10" Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout WidthRequest="200">
                                                <Label Text="{Binding Napomena}" 
                                            LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="12" />
                                            </StackLayout>
                                            <Label Text="{Binding TrenutniStatus}"
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="12" HorizontalOptions="EndAndExpand" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" >
                                            <Label Text="{Binding Azurirano}" 
                                            LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="13"  HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <Button Text="Update stanje"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>