SBT.Mobile/SBT.Mobile/Views/ServisiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewModels="clr-namespace:SBT.Mobile.ViewModels"
             x:Class="SBT.Mobile.Views.ServisiPage"
             Title="Moji Servisi">
    <ContentPage.BindingContext>
        <viewModels:ServisiViewModel></viewModels:ServisiViewModel>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Statusi"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Picker ItemsSource="{Binding VrsteStatusaList}" SelectedItem="{Binding SelectedVrstaStatusa}" ItemDisplayBinding="{Binding Naziv}"></Picker>
            <ListView ItemsSource="{Binding ServisiList}" ItemSelected="ListView_OnItemSelected" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" >
                                    <Label Text="{Binding UredjajNaziv}" 
                                            LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="16" />
                                    <Label Text="{Binding DatumServisa}"
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="13" HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" >
                                    <Label Text="{Binding Opis}" 
                                               LineBreakMode="NoWrap"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               FontSize="13" />
                                    <Label Text="{Binding Status}"
                                               LineBreakMode="NoWrap"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               FontSize="13" HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
