SBT.Mobile/SBT.Mobile/Views/ServisiServiserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewModels="clr-namespace:SBT.Mobile.ViewModels"
             x:Class="SBT.Mobile.Views.ServisiServiserPage">
    <ContentPage.BindingContext>
        <viewModels:ServisiServiserViewModel></viewModels:ServisiServiserViewModel>
    </ContentPage.BindingContext>
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>-->
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Servisi"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <!--<Picker ItemsSource="{Binding VrsteProizvodaList}" SelectedItem="{Binding SelectedVrstaProizvoda}" ItemDisplayBinding="{Binding Naziv}"></Picker>-->
            <ListView ItemsSource="{Binding ServisiList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <!--<StackLayout>
                                    <Image Source="{Binding SlikaThumb, Converter={StaticResource imgConv}}"></Image>
                                </StackLayout>-->
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Opis}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                    <Label Text="{Binding OcjenaServisa}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="16" />
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
